src/VisualStudioExtension/CommandEventTreeExplorerControl.xaml

<UserControl x:Class="VisualStudioExtension.CommandEventTreeExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="MyToolWindow">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
             
    <DockPanel>
        <Button x:Name="analyzeBtn" DockPanel.Dock="Top" Content="Analyze" Click="analyzeBtn_Click"/>
        <Button x:Name="clearSearchBtn" DockPanel.Dock="Top" Content="Clear search" Click="clearSearchBtn_Click"/>
        <TextBox x:Name="searchTextBox" DockPanel.Dock="Top"  Text="{Binding SearchString, Delay=300, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TreeView x:Name="treeView" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Commands}" BorderThickness="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Text}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel x:Name="progressContainer" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Collapsed" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <TextBlock x:Name="progressText" Text="LOL" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Width="150" Height="10"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
